<div class="bio">
    <p>
	I started my Ph.D at University of Southern California from Fall 2011.
	I worked with Professor <a href="http://infolab.usc.edu/Shahabi/">
	    <span class="s3">Cyrus Shahabi</span></a> in several projects, 
	<a href="http://imsc.usc.edu/icampus.html"><span class="s3">iCampus</span></a>, 
	<a href="http://imsc.usc.edu/iwatch.html"><span class="s3">iWatch</span></a> and 
	<a href="http://mediaq.usc.edu/"><span class="s3">MediaQ</span></a>. 
	My research area is Geo-spacial Information Management, focusing on Spatial Crowdsourcing. 
	My past industry/research experience include large-scale distributed systems, new services on social networks, 
	search engine and high performance computing.
    </p>

    <p>Before studying at USC, I worked at<span class="s2"> 
	    <a href="http://research.vng.com.vn/"><span class="s4">R&amp;D Lab</span>
	    </a></span> of VNG Corporation, an on-line gaming and <a href="http://me.zing.vn/">
	    <span class="s3">social network (ZingMe)</span></a><span class="s2"> 
	</span>company with 6M active users. We developed a feed ranking system on the social 
	network and several backends for social games. I also studied faceted search and social 
	search to develop a real-time people search engine in the social network.</p>


    <p>I obtained my BS of Engineering in Computer Science from Hanoi University of 
	Science and Technology (<a href="http://www.hut.edu.vn/web/hut/home">
	    <span class="s3">HUST</span></a>) in June 2010. During my undergraduate studies, 
	I worked for a mobile company (VMG) for two years, and then joined a High Performance 
	Computing Center (<a href="http://hpcc.hut.edu.vn/">
	    <span class="s3">HPC Lab</span></a><span class="s3">)
	</span> to do my thesis on a topic named "grid-based system for document plagiarism detection".</p>

</div>