<div id="bio">
    <p class="desc">
        I started my Ph.D at University of Southern California in Fall 2011, under the supervise of Prof. <a href="http://infolab.usc.edu/Shahabi/">
            <span class="s3">Cyrus Shahabi</span></a>.
        My research focuses on spatial crowdsourcing, particularly scalability of task assignment and privacy issue.
        Besides, I have been working in several projects at USC, 
        <a href="http://mediaq.usc.edu/"><span class="s3">MediaQ</span></a>,
        <a href="https://play.google.com/store/apps/details?id=vn.irain"><span class="s3">iRain</span></a>,
        <a href="http://imsc.usc.edu/iwatch.html"><span class="s3">iWatch</span></a>,
        <a href="http://icampus.usc.edu/"><span class="s3">iCampus</span></a> and completed two summer interns (2012,2014) at <a href="http://www.teradata.com/">Teradata</a>.
        My past industry/research experience includes large-scale distributed systems, services on social networks, 
        search engine and high performance computing.
    </p>
    <p class="note">
        If you want to discuss about related research, don't hesitate to drop me an <a href="mailto:hto@usc.edu">email</a>.
    </p>
</div>

<div>
    <h3>Research Interests</h3>
    <ul>
        <li class="I">Spatial Crowdsourcing</li>
        <li class="I">Databases and Distributed Systems</li>
    </ul>
</div>

<div id="news">
    <h3>News</h3>
    <ul>
        <li class="R">Oct 2014: Paper got accepted to <a href="http://www.icde2015.kr/">ICDE'15</a></li>
        <li class="R">Aug 2014: I will be TA for <a href="http://infolab.usc.edu/csci587/Fall2014/">CSCI 587</a> on Fall 2014 </li>
        <li class="R">Jul 2014: Paper got accepted to the fifth workshop on Big data benchmarks, Performance optimization, and Emerging hardware</li>
        <li class="R">May 2014: Proposal got Microsoft Azure Research Grant (US$40K worth of grant)</li>
        <li class="R">April 2014: Paper on private spatial crowdsourcing got accepted to VLDB'14 - no 1 conference in Databases </li>
        <li class="R">April 2014: Finalists, presented at USC 6th Annual Graduate Research Symposium </li>
        <li class="R">Mar 2014: 2nd summer intern @ Teradata, Query Optimization Group. Feeling excited! </li>
        <!--
        <li class="R">Oct 2013: travel grant award to present research @ CIKM'13</li>
        <li class="R">Oct 2013: crowdsourcing paper got accepted to iiWAS'13 <a href="http://www-scf.usc.edu/~hto/res/hung2013mcta.pdf">pdf</a>, acceptance rate 30% </li>
        <li class="R">Fall 2013: TA for CSCI101</li>
        <li class="R">July 2013: query optimization paper got accepted to CIKM'13 <a href="http://www-scf.usc.edu/~hto/res/hien2013ebh.pdf">pdf</a>, acceptance rate 17%, yay ^_^</li>
        <li class="R">Sep 2012: TA for CSCI587</li>
        <li class="R">Mar 2012: intern offer from Teradata, Query Optimization Group, going to El Segundo this summer...yay!!!</li>
        -->
    </ul>
</div>
